<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsListViewController" customModule="Kapi_Task" customModuleProvider="target">
            <connections>
                <outlet property="postsTableView" destination="BEQ-WN-YbT" id="0gT-cQ-xuN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-wN-EBm">
                    <rect key="frame" x="171" y="59" width="51.333333333333343" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-qM-JNU">
                    <rect key="frame" x="311" y="59" width="66" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create post">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createPostButtonPressed:" destination="-1" eventType="touchUpInside" id="Woj-2B-3aO"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-WN-YbT">
                    <rect key="frame" x="16" y="86" width="361" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BEQ-WN-YbT" secondAttribute="trailing" constant="16" id="4DA-Tg-oss"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JmH-qM-JNU" secondAttribute="trailing" constant="16" id="9a9-V6-pdu"/>
                <constraint firstItem="BEQ-WN-YbT" firstAttribute="top" secondItem="mcm-wN-EBm" secondAttribute="bottom" id="Mu4-u3-rjP"/>
                <constraint firstItem="BEQ-WN-YbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UI1-4C-TLR"/>
                <constraint firstItem="JmH-qM-JNU" firstAttribute="top" secondItem="mcm-wN-EBm" secondAttribute="top" id="USc-Tk-Wkf"/>
                <constraint firstItem="mcm-wN-EBm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YXY-sP-I3q"/>
                <constraint firstItem="JmH-qM-JNU" firstAttribute="bottom" secondItem="mcm-wN-EBm" secondAttribute="bottom" id="dz4-RJ-4De"/>
                <constraint firstItem="mcm-wN-EBm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vlJ-8j-ZVq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BEQ-WN-YbT" secondAttribute="bottom" id="xyB-Wg-cUn"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
